DB_PORT="3306"
DB_HOST="192.168.0.165"
DB_USERNAME="itteam"
DB_PASSWORD="@LCGCit123"
DB_DATABASE="old_ycid_checker"
# DB_HOST="localhost"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_DATABASE="ycid_dev"
ENCRYPTION_KEY = "ecA5IOOsSpyT2xnBYw5J3PFYZMtXSfL6"
YCIMG_PATH = "//192.168.0.165/home/LCGC System/yellow_Card_backup/YCIMG/images/"
YCSIGN_PATH = "//192.168.0.165/home/LCGC System/yellow_Card_backup/YCIMG/signatures/"
